# gacha

./: 0726SQLQuery.sql  0726Solution.ssmssln  0726_2SQLQuery.sql  GoogleChar_交換紀錄.html  SQLQuery1.sql  _activitySample_Partial.html  client_secret_587574427876-oo37cp0j371v6s2tu7d9s4gg9tnovn8t.apps.googleusercontent.com.json  gacha.sln
gacha/: Program.cs  appsettings.json  bundleconfig.json  efpt.config.json  gacha.csproj  libman.json
gacha/Controllers/: Chart_exchangeRecordsController.cs  HomeController.cs  activityController.cs  activityTypeController.cs  adminController.cs  chartController.cs  exchangeRecordsController.cs  gachaMachineController.cs  gachaProductController.cs  gachaThemeController.cs  loginController.cs  permissionsController.cs  pointListsController.cs  rechargeListsController.cs  rechargePlanController.cs  roleController.cs  shippingDetailController.cs  shippingsController.cs  trackingListsController.cs  userInfoesController.cs
gacha/DTO/: gachaTheme_DTO.cs  machineData_DTO.cs  monthlyRevenue_DTO.cs  porductData_DTO.cs  rechargeData_DTO.cs
gacha/Data/: ApplicationDbContext.cs
gacha/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
gacha/Metadatas/: activityTypeMetaData.cs  adminMetadata.cs  gachaMachineMetadata.cs  gachaProductMetadata.cs  gachaThemeMetaData.cs  permissionMetaData.cs  rechargePlanMetadata.cs  roleMetadata.cs  shippingMetaData.cs  trackingListMetaData.cs  userInfoMetaData.cs
gacha/Models/: ErrorViewModel.cs  SessionCheckFilter.cs  achievement.cs  achievementProgress.cs  activity.cs  activityLinkVoucher.cs  activityType.cs  admin.cs  announcement.cs  bag.cs  chatRoom.cs  checkIn.cs  convenienceStore.cs  convenienceStoreInfo.cs  exchangeRecord.cs  gachaContext.cs  gachaDetailList.cs  gachaMachine.cs  gachaProduct.cs  gachaTheme.cs  message.cs  permission.cs  pointList.cs  rechargeList.cs  rechargePlan.cs  role.cs  rolePermission.cs  shipping.cs  shippingDetail.cs  trackingList.cs  uploadRecord.cs  userAchievement.cs  userInfo.cs  userPassword.cs  userVoucher.cs  voucher.cs
gacha/Partials/: activity.cs  activityType.cs  admin.cs  exchangeRecord.cs  gachaContext.cs  gachaMachine.cs  gachaProduct.cs  gachaTheme.cs  permission.cs  rechargeLists.cs  rechargePlan.cs  role.cs  shipping.cs  trackingLists.cs  userInfo.cs
gacha/Properties/: launchSettings.json
gacha/ViewModels/: activity_ViewModel.cs  admin_ViewModel.cs  exchangeRecord_ViewModel.cs  login_ViewModel.cs  rechargeList_ViewModel.cs  shipping_vm.cs  trackingList_ViewModel.cs  userInfoes_ViewModel.cs
gacha/Views/: _ViewImports.cshtml
gacha/Views/Chart_exchangeRecords/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
gacha/Views/Home/: Bag.cshtml  GachaDetailList.cshtml  GachaMachine.cshtml  GachaProduct.cshtml  GetPicture.cshtml  Index.cshtml  PointList.cshtml  TrackingList.cshtml  UserInfo.cshtml  bagTest.cshtml  exchangeTest.cshtml  testActivityTypeFetchApi.cshtml  userBagTest.cshtml
gacha/Views/Login/: Login.cshtml
gacha/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _Layout_origin.cshtml  _LoginPartial.cshtml
gacha/Views/activity/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _activityCreate_Partial.cshtml  _activityEdit_Partial.cshtml
gacha/Views/activityType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _activityTypeCreate_Partial.cshtml  _activityTypeDelete_Partial.cshtml  _activityType_Partial.cshtml
gacha/Views/admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _adminCreate_Partial.cshtml  _adminEdit_Partial.cshtml
gacha/Views/chart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
gacha/Views/exchangeRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _exchangeRecords_Partial.cshtml
gacha/Views/gachaMachine/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Machine_create_partial.cshtml  _Machine_detail_partial.cshtml  _Machine_edit_partial.cshtml  _ShowImagePartial.cshtml  _ShowMachineImagePartial.cshtml  _ShowPicturePartial.cshtml  _gachaMachineCreate_Partial.cshtml  _gachaMachineDetail_Partial.cshtml  _gachaMachineEdit_Partial.cshtml
gacha/Views/gachaProduct/: Create.cshtml  Delete.cshtml  Details.cshtml  (+8 more)
gacha/wwwroot/: web.config
(+234 files in other folders)
